<html><head><meta charset='utf-8'><title>Automation Summary</title>
<style>body{font-family:Arial,sans-serif;margin:1.5em;}table{border-collapse:collapse;}th,td{border:1px solid #999;padding:4px 8px;font-size:0.9em;}th{background:#eee;}</style>
</head><body>
<h1>Automation Summary (hash 1cc29a8340f14dee)</h1>
<p>Total runs: 9</p>
<table><thead><tr><th>Lattice</th><th>Disorder</th><th>D2</th><th>TraceMax</th><th>TraceOK</th><th>PositivityOK</th><th>MinEig</th><th>Mean dt</th><th>LocalErrMax</th></tr></thead><tbody>
<tr><td>8x8</td><td>0.000</td><td>None</td><td>None</td><td>None</td><td>True</td><td>None</td><td>None</td><td>None</td></tr>
<tr><td>8x8</td><td>0.100</td><td>None</td><td>None</td><td>None</td><td>True</td><td>None</td><td>None</td><td>None</td></tr>
<tr><td>8x8</td><td>0.200</td><td>None</td><td>None</td><td>None</td><td>True</td><td>None</td><td>None</td><td>None</td></tr>
<tr><td>12x12</td><td>0.000</td><td>None</td><td>None</td><td>None</td><td>True</td><td>None</td><td>None</td><td>None</td></tr>
<tr><td>12x12</td><td>0.100</td><td>None</td><td>None</td><td>None</td><td>True</td><td>None</td><td>None</td><td>None</td></tr>
<tr><td>12x12</td><td>0.200</td><td>None</td><td>None</td><td>None</td><td>True</td><td>None</td><td>None</td><td>None</td></tr>
<tr><td>16x16</td><td>0.000</td><td>None</td><td>None</td><td>None</td><td>True</td><td>None</td><td>None</td><td>None</td></tr>
<tr><td>16x16</td><td>0.100</td><td>None</td><td>None</td><td>None</td><td>True</td><td>None</td><td>None</td><td>None</td></tr>
<tr><td>16x16</td><td>0.200</td><td>None</td><td>None</td><td>None</td><td>True</td><td>None</td><td>None</td><td>None</td></tr>
</tbody></table>
<p>See index.json for full structured data.</p>
</body></html>