# Production Dockerfile for QRATUM Full Stack
# Hardened, non-root, minimal attack surface

FROM python:3.11-slim AS builder

# Build arguments
ARG BUILD_DATE
ARG VERSION=1.0.0
ARG VCS_REF

# Metadata
LABEL org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.title="QRATUM Full Stack" \
      org.opencontainers.image.description="Sovereign AI platform with deterministic execution" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.vendor="QRATUM" \
      org.opencontainers.image.licenses="Apache-2.0"

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    git \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Copy requirements
COPY requirements-minimal.txt ./

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements-minimal.txt

# Production stage
FROM python:3.11-slim

# Install runtime dependencies only
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -r qratum --gid=1000 && \
    useradd -r -g qratum --uid=1000 --home-dir=/app --shell=/bin/bash qratum

# Set working directory
WORKDIR /app

# Copy Python dependencies from builder
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Copy application code
COPY --chown=qratum:qratum qradle ./qradle
COPY --chown=qratum:qratum qratum_platform ./qratum_platform
COPY --chown=qratum:qratum qratum_asi ./qratum_asi
COPY --chown=qratum:qratum verticals ./verticals
COPY --chown=qratum:qratum configs ./configs
COPY --chown=qratum:qratum qratum_fullstack_server.py ./
COPY --chown=qratum:qratum cinematic_control_plane.py ./

# Create directories for logs and checkpoints
RUN mkdir -p /app/logs /app/checkpoints /app/audit && \
    chown -R qratum:qratum /app/logs /app/checkpoints /app/audit

# Switch to non-root user
USER qratum

# Expose port
EXPOSE 8000

# Environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    QRATUM_ENV=production \
    QRATUM_LOG_LEVEL=INFO \
    PORT=8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:${PORT}/health || exit 1

# Run application
CMD ["python", "qratum_fullstack_server.py"]
