\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Maldacena1998,Witten1998,Gubser1998}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Conceptual framework and definitions}{1}{section*.4}\protected@file@percent }
\newlabel{sec:framework}{{II}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Physical axioms}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Anti-holographic map}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Mathematical formulation}{2}{section*.7}\protected@file@percent }
\newlabel{sec:math}{{III}{2}{}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Operator algebra and entanglement skeleton}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Existence theorem}{2}{section*.9}\protected@file@percent }
\newlabel{thm:existence}{{III.1}{2}{Existence of anti-holographic embeddings}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Representative microscopic models}{2}{section*.10}\protected@file@percent }
\newlabel{sec:model}{{IV}{2}{}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Tensor-network lattice construction}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Continuum field realization}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Dynamics, correlation functions and transport}{2}{section*.13}\protected@file@percent }
\newlabel{sec:dynamics}{{V}{2}{}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Numerical experiments}{2}{section*.14}\protected@file@percent }
\newlabel{sec:numerics}{{VI}{2}{}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Observational consequences and phenomenology}{2}{section*.15}\protected@file@percent }
\newlabel{sec:observations}{{VII}{2}{}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Discussion}{2}{section*.16}\protected@file@percent }
\newlabel{sec:discussion}{{VIII}{2}{}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusions}{2}{section*.17}\protected@file@percent }
\newlabel{sec:conclusion}{{IX}{2}{}{section*.17}{}}
\@writefile{toc}{\appendix }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estimated entropy $S(\ell )$ vs linear subsystem size $\ell $ from a toy estimator (see the \texttt  {manuscript/simulations/} directory for scripts and data). The curve shows rapid saturation in this toy model, consistent with a finite effective entanglement capacity per region in the constructed network.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:S_vs_l_final}{{1}{3}{Estimated entropy $S(\ell )$ vs linear subsystem size $\ell $ from a toy estimator (see the \texttt {manuscript/simulations/} directory for scripts and data). The curve shows rapid saturation in this toy model, consistent with a finite effective entanglement capacity per region in the constructed network}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Detailed tensor construction and proof of Theorem~\ref {thm:existence}}{3}{section*.18}\protected@file@percent }
\newlabel{app:existence}{{A}{3}{}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Construction}{3}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Energy bounds and stability}{3}{section*.20}\protected@file@percent }
\newlabel{app:energy}{{B}{3}{}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Correlation bounds and OTOC estimates}{3}{section*.21}\protected@file@percent }
\newlabel{app:correlations}{{C}{3}{}{section*.21}{}}
\citation{Peschel2003}
\bibdata{main_revtex_finalNotes,references}
\bibstyle{apsrev4-2}
\@writefile{toc}{\contentsline {section}{\numberline {D}Continuum kernel analysis}{4}{section*.22}\protected@file@percent }
\newlabel{app:continuum}{{D}{4}{}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Observational estimates}{4}{section*.23}\protected@file@percent }
\newlabel{app:obs}{{E}{4}{}{section*.23}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef \@abspage@last{4}
