\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Bekenstein1973,Hawking1975}
\citation{Maldacena1998,Witten1998,Gubser1998}
\citation{Banks2000,Witten2001}
\citation{Srednicki1993,Page1993}
\citation{VanRaamsdonk2010,Swingle2012}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Motivation and physical context}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Main results and organization}{1}{section*.5}\protected@file@percent }
\citation{Czech2012,Jafferis2016}
\@writefile{toc}{\contentsline {section}{\numberline {II}Conceptual Framework}{2}{section*.6}\protected@file@percent }
\newlabel{sec:framework}{{II}{2}{}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Physical axioms}{2}{section*.7}\protected@file@percent }
\newlabel{subsec:axioms}{{II\,A}{2}{}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Anti-holographic maps}{2}{section*.8}\protected@file@percent }
\newlabel{subsec:ahmap}{{II\,B}{2}{}{section*.8}{}}
\newlabel{def:antiholo}{{II.2}{2}{Anti-holographic map}{theorem.2.2}{}}
\newlabel{eq:antiholo_scaling}{{2}{2}{Anti-holographic map}{equation.2.2}{}}
\newlabel{rem:scaling_interpretation}{{II.3}{2}{}{theorem.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Information-theoretic interpretation}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Mathematical Formulation}{2}{section*.10}\protected@file@percent }
\newlabel{sec:math}{{III}{2}{}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Entanglement structure and graph representation}{2}{section*.11}\protected@file@percent }
\newlabel{subsec:entanglement_graph}{{III\,A}{2}{}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Existence theorem}{3}{section*.12}\protected@file@percent }
\newlabel{subsec:existence}{{III\,B}{3}{}{section*.12}{}}
\newlabel{thm:existence}{{III.2}{3}{Existence of anti-holographic embeddings}{theorem.3.2}{}}
\newlabel{eq:existence_scaling}{{3}{3}{Existence of anti-holographic embeddings}{equation.3.3}{}}
\newlabel{cor:interpolation}{{III.3}{3}{}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Consistency with physical constraints}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Lattice Tensor-Network Model}{3}{section*.14}\protected@file@percent }
\newlabel{sec:lattice}{{IV}{3}{}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Network architecture}{3}{section*.15}\protected@file@percent }
\bibdata{main_revtex_cleanNotes,references}
\bibcite{Maldacena1998}{{1}{1998}{{Maldacena}}{{}}}
\bibcite{Witten1998}{{2}{1998}{{Witten}}{{}}}
\bibcite{Gubser1998}{{3}{1998}{{Gubser\ \emph  {et~al.}}}{{Gubser, Klebanov,\ and\ Polyakov}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Entropy calculation}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Physical interpretation}{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Continuum Field Theory Model}{4}{section*.18}\protected@file@percent }
\newlabel{sec:continuum}{{V}{4}{}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Action and quantization}{4}{section*.19}\protected@file@percent }
\newlabel{eq:continuum_action}{{9}{4}{}{equation.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Dynamics and Correlation Functions}{4}{section*.20}\protected@file@percent }
\newlabel{sec:dynamics}{{VI}{4}{}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Two-point correlation functions}{4}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Numerical Simulations}{4}{section*.22}\protected@file@percent }
\newlabel{sec:numerics}{{VII}{4}{}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Tensor network simulation}{4}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Entanglement entropy $S(\ell )$ as a function of subsystem size $\ell $ for the tensor network model. The solid line shows the numerical data; the dashed line indicates the theoretical prediction $S \sim \ell ^\alpha $ with $\alpha \approx 0.85$. Finite-size effects dominate for $\ell \gtrsim L/4$.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:entropy}{{1}{4}{Entanglement entropy $S(\ell )$ as a function of subsystem size $\ell $ for the tensor network model. The solid line shows the numerical data; the dashed line indicates the theoretical prediction $S \sim \ell ^\alpha $ with $\alpha \approx 0.85$. Finite-size effects dominate for $\ell \gtrsim L/4$}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.24}\protected@file@percent }
\bibstyle{apsrev4-2}
\newlabel{LastBibItem}{{3}{5}{}{section*.24}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
\gdef \@abspage@last{5}
