This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_revtex_final.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: apsrev4-2.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main_revtex_finalNotes.bib
Database file #2: references.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 4 entries,
            6079 wiz_defined-function locations,
            1665 strings with 15655 characters,
and the built_in function-call counts, 3924 in all, are:
= -- 311
> -- 59
< -- 22
+ -- 24
- -- 12
* -- 571
:= -- 390
add.period$ -- 4
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 351
empty$ -- 264
format.name$ -- 30
if$ -- 764
int.to.chr$ -- 1
int.to.str$ -- 12
missing$ -- 54
newline$ -- 64
num.names$ -- 12
pop$ -- 155
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 187
stack$ -- 0
substring$ -- 97
swap$ -- 327
text.length$ -- 6
text.prefix$ -- 0
top$ -- 8
type$ -- 50
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 88
