%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{8}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Maldacena}(1998)}]{Maldacena1998}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Maldacena}},\ }\href {https://doi.org/10.4310/ATMP.1998.v2.n2.a1} {\bibfield
   {journal} {\bibinfo  {journal} {Adv. Theor. Math. Phys.}\ }\textbf {\bibinfo
  {volume} {2}},\ \bibinfo {pages} {231} (\bibinfo {year} {1998})},\ \Eprint
  {https://arxiv.org/abs/hep-th/9711200} {hep-th/9711200} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Witten}(1998)}]{Witten1998}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Witten}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Adv.
  Theor. Math. Phys.}\ }\textbf {\bibinfo {volume} {2}},\ \bibinfo {pages}
  {253} (\bibinfo {year} {1998})},\ \Eprint
  {https://arxiv.org/abs/hep-th/9802150} {hep-th/9802150} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Gubser}\ \emph {et~al.}(1998)\citenamefont {Gubser},
  \citenamefont {Klebanov},\ and\ \citenamefont {Polyakov}}]{Gubser1998}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~S.}\ \bibnamefont
  {Gubser}}, \bibinfo {author} {\bibfnamefont {I.~R.}\ \bibnamefont
  {Klebanov}},\ and\ \bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont
  {Polyakov}},\ }\href {https://doi.org/10.1016/S0370-2693(98)00377-3}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Lett. B}\ }\textbf
  {\bibinfo {volume} {428}},\ \bibinfo {pages} {105} (\bibinfo {year}
  {1998})},\ \Eprint {https://arxiv.org/abs/hep-th/9802109} {hep-th/9802109}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vidal}(2007)}]{Vidal2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Vidal}},\ }\href {https://doi.org/10.1103/PhysRevLett.99.220405} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {99}},\ \bibinfo {pages} {220405} (\bibinfo {year} {2007})},\
  \Eprint {https://arxiv.org/abs/cond-mat/0512165} {cond-mat/0512165}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Eisert}\ \emph {et~al.}(2010)\citenamefont {Eisert},
  \citenamefont {Cramer},\ and\ \citenamefont {Plenio}}]{Eisert2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Eisert}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Cramer}},\
  and\ \bibinfo {author} {\bibfnamefont {M.~B.}\ \bibnamefont {Plenio}},\
  }\href {https://doi.org/10.1103/RevModPhys.82.277} {\bibfield  {journal}
  {\bibinfo  {journal} {Rev. Mod. Phys.}\ }\textbf {\bibinfo {volume} {82}},\
  \bibinfo {pages} {277} (\bibinfo {year} {2010})},\ \Eprint
  {https://arxiv.org/abs/0808.3773} {0808.3773} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lieb}\ and\ \citenamefont
  {Robinson}(1972)}]{LiebRobinson1972}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~H.}\ \bibnamefont
  {Lieb}}\ and\ \bibinfo {author} {\bibfnamefont {D.~W.}\ \bibnamefont
  {Robinson}},\ }\href {https://doi.org/10.1007/BF01645779} {\bibfield
  {journal} {\bibinfo  {journal} {Commun. Math. Phys.}\ }\textbf {\bibinfo
  {volume} {28}},\ \bibinfo {pages} {251} (\bibinfo {year} {1972})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Hastings}(2006)}]{Hastings2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~B.}\ \bibnamefont
  {Hastings}},\ }\href {https://doi.org/10.1007/s00220-006-1545-z} {\bibfield
  {journal} {\bibinfo  {journal} {Commun. Math. Phys.}\ }\textbf {\bibinfo
  {volume} {265}},\ \bibinfo {pages} {781} (\bibinfo {year} {2006})},\ \Eprint
  {https://arxiv.org/abs/cond-mat/0503554} {cond-mat/0503554} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Peschel}(2003)}]{Peschel2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Peschel}},\ }\href {https://doi.org/10.1088/0305-4470/36/14/101} {\bibfield
  {journal} {\bibinfo  {journal} {J. Phys. A: Math. Gen.}\ }\textbf {\bibinfo
  {volume} {36}},\ \bibinfo {pages} {L205} (\bibinfo {year} {2003})},\ \Eprint
  {https://arxiv.org/abs/cond-mat/0212631} {cond-mat/0212631} \BibitemShut
  {NoStop}%
\end{thebibliography}%
