This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_revtex.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: apsrev4-2.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main_revtexNotes.bib
Database file #2: references.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 8 entries,
            6079 wiz_defined-function locations,
            1702 strings with 16234 characters,
and the built_in function-call counts, 7635 in all, are:
= -- 626
> -- 124
< -- 40
+ -- 46
- -- 26
* -- 1096
:= -- 756
add.period$ -- 8
call.type$ -- 8
change.case$ -- 32
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 687
empty$ -- 531
format.name$ -- 68
if$ -- 1527
int.to.chr$ -- 1
int.to.str$ -- 16
missing$ -- 109
newline$ -- 76
num.names$ -- 24
pop$ -- 302
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 372
stack$ -- 0
substring$ -- 198
swap$ -- 636
text.length$ -- 13
text.prefix$ -- 0
top$ -- 8
type$ -- 101
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 123
