% Auto-generated run statistics appendix
\chapter{Automated Run Statistics}
Summary of automation run (config hash: 5e6c251dd00526fa).\n\section*{Run Table}
\begin{table}[h]\centering\small\begin{tabular}{lccccccc}\toprule\textbf{Lattice} & \textbf{Dis} & \textbf{D2} & \textbf{TraceOK} & \textbf{PosOK} & \textbf{MinEig} & \textbf{LocErrMax} & \textbf{FractalOK}\\\midrule
8x8 & 0.00 & 0.4635847878171783 & True & True & None & None & None\\
\bottomrule\end{tabular}\end{table}
\section*{Notes}\n Positivity tolerance: 1e-09; Local error ceiling: 0.0001.