[loggers]
keys=root

[handlers]
keys=console

[formatters]
keys=json

[logger_root]
level=INFO
handlers=console

[handler_console]
class=StreamHandler
level=INFO
formatter=json
args=(sys.stdout,)

[formatter_json]
format={"timestamp": "%(asctime)s", "level": "%(levelname)s", "message": "%(message)s"}
datefmt=%Y-%m-%dT%H:%M:%S%z
