# QuASIM API Server Dockerfile
# Supports CUDA 12.x and HIP 6.x backends

FROM nvidia/cuda:12.3.1-runtime-ubuntu22.04 AS cuda-base

# Install Python 3.11 and dependencies
RUN apt-get update && apt-get install -y \
    python3.11 \
    python3.11-dev \
    python3-pip \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create symlink for python3.11
RUN ln -sf /usr/bin/python3.11 /usr/bin/python3 && \
    ln -sf /usr/bin/python3.11 /usr/bin/python

# Set working directory
WORKDIR /app

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip3 install --no-cache-dir --upgrade pip && \
    pip3 install --no-cache-dir -r requirements.txt

# Install QuASIM SDK
COPY quasim/ ./quasim/
RUN pip3 install --no-cache-dir -e .

# Copy application code
COPY . .

# Create non-root user
RUN useradd -m -u 1000 quasim && \
    chown -R quasim:quasim /app

USER quasim

# Environment variables
ENV PYTHONUNBUFFERED=1 \
    QUASIM_BACKEND=cuda \
    CUDA_VERSION=12.3 \
    PORT=8080

# Expose ports
EXPOSE 8080 50051

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Run API server
CMD ["python3", "-m", "uvicorn", "quasim.api.server:app", "--host", "0.0.0.0", "--port", "8080"]
