# QuASIM Worker Dockerfile
# GPU-accelerated quantum computing and digital twin workers

FROM nvidia/cuda:12.3.1-devel-ubuntu22.04 AS cuda-worker

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3.11 \
    python3.11-dev \
    python3-pip \
    git \
    cmake \
    build-essential \
    libopenblas-dev \
    && rm -rf /var/lib/apt/lists/*

# Set Python 3.11 as default
RUN ln -sf /usr/bin/python3.11 /usr/bin/python3 && \
    ln -sf /usr/bin/python3.11 /usr/bin/python

WORKDIR /app

# Copy and install dependencies
COPY requirements-worker.txt .
RUN pip3 install --no-cache-dir --upgrade pip && \
    pip3 install --no-cache-dir -r requirements-worker.txt

# Install Ray with GPU support
RUN pip3 install --no-cache-dir "ray[default]>=2.9.0" ray-cpp

# Install JAX with CUDA support
RUN pip3 install --no-cache-dir --upgrade "jax[cuda12_pip]" -f https://storage.googleapis.com/jax-releases/jax_cuda_releases.html

# Install QuASIM modules
COPY quasim/ ./quasim/
RUN pip3 install --no-cache-dir -e .

# Copy worker scripts
COPY scripts/worker_*.py ./scripts/

# Create non-root user
RUN useradd -m -u 1000 quasim && \
    chown -R quasim:quasim /app

USER quasim

# Environment variables
ENV PYTHONUNBUFFERED=1 \
    QUASIM_BACKEND=cuda \
    CUDA_VISIBLE_DEVICES=0 \
    RAY_BACKEND_LOG_LEVEL=warning

# Run as Ray worker
CMD ["python3", "scripts/worker_main.py"]
