# Placeholder for FIDO2 Epoch Public Key B
#
# This file should contain the Ed25519 public key (32 bytes) for the
# second FIDO2 authenticator used in dual-signature zone promotions.
#
# Key Generation:
# 1. Use YubiKey 5 or equivalent FIDO2 device (different from Key A)
# 2. Generate Ed25519 key pair with: ssh-keygen -t ed25519 -f epoch_b
# 3. Extract public key bytes (32 bytes)
# 4. Replace this placeholder
#
# Dual Signature Rationale:
# - Prevents single-key compromise
# - Requires two authorized operators for critical promotions
# - Key A: Technical authority (DevOps lead)
# - Key B: Compliance authority (QA/Security lead)
#
# Usage:
# - Z0 → Z1: No signature required
# - Z1 → Z2: Only signature A required
# - Z2 → Z3: Both A and B required (high-stakes promotion)
# - Rollback: Both A and B required (emergency procedure)
#
# Security:
# - Store private key on FIDO2 hardware device only
# - Different physical custody from Key A
# - Rotate annually with new epoch
#
# Format: 32 bytes raw binary (Ed25519 public key)
# Current: All zeros (placeholder)
