# Placeholder for Merkler Binary Self-Hash
#
# This file is AUTO-GENERATED by build.sh after compilation.
# It contains the SHA3-256 hash (32 bytes) of the merkler-static
# binary itself, enabling self-verification.
#
# Purpose:
# - Detect tampering with the merkler-static binary
# - Ensure provenance chain includes tool integrity
# - Enable sovereign audit of the hashing tool itself
#
# Generation:
# Automatically created by build.sh:
#   sha256sum target/x86_64-unknown-linux-musl/release/merkler-static
#
# Usage:
# The binary reads this hash on startup and compares it to its
# own computed hash. If they differ, execution aborts.
#
# Security:
# - Store alongside binary in immutable Z0 zone
# - Include in Merkle DAG as merkler_hash field
# - Verify on every pipeline execution
#
# Format: 32 bytes raw binary (SHA3-256 digest)
# Status: Auto-generated (not manual)
