<html><head><meta charset='utf-8'><title>Automation Summary</title>
<style>body{font-family:Arial,sans-serif;margin:1.5em;}table{border-collapse:collapse;}th,td{border:1px solid #999;padding:4px 8px;font-size:0.9em;}th{background:#eee;}</style>
</head><body>
<h1>Automation Summary (hash 5e6c251dd00526fa)</h1>
<p>Total runs: 1</p>
<table><thead><tr><th>Lattice</th><th>Disorder</th><th>D2</th><th>TraceMax</th><th>TraceOK</th><th>PositivityOK</th><th>MinEig</th><th>Mean dt</th><th>LocalErrMax</th></tr></thead><tbody>
<tr><td>8x8</td><td>0.000</td><td>0.4635847878171783</td><td>0.0</td><td>True</td><td>True</td><td>None</td><td>None</td><td>None</td></tr>
</tbody></table>
<p>See index.json for full structured data.</p>
</body></html>