% Auto-generated run statistics appendix
\chapter{Automated Run Statistics}
Summary of automation run (config hash: b652ff002c7806b6).\n\section*{Run Table}
\begin{table}[h]\centering\small\begin{tabular}{lccccccc}\toprule\textbf{Lattice} & \textbf{Dis} & \textbf{D2} & \textbf{TraceOK} & \textbf{PosOK} & \textbf{MinEig} & \textbf{LocErrMax} & \textbf{FractalOK}\\\midrule
16x16 & 0.00 & - & None & True & - & - & None\\
16x16 & 0.20 & - & None & True & - & - & None\\
\bottomrule\end{tabular}\end{table}
\section*{Notes}\n Positivity tolerance: 1e-09; Local error ceiling: 0.0001.