% Auto-generated run statistics appendix
\chapter{Automated Run Statistics}
Summary of automation run (config hash: 1cc29a8340f14dee).\n\section*{Run Table}
\begin{table}[h]\centering\small\begin{tabular}{lccccccc}\toprule\textbf{Lattice} & \textbf{Dis} & \textbf{D2} & \textbf{TraceOK} & \textbf{PosOK} & \textbf{MinEig} & \textbf{LocErrMax} & \textbf{FractalOK}\\\midrule
8x8 & 0.00 & 0.6171742649613897 & True & True & None & None & None\\
8x8 & 0.10 & None & True & True & None & None & None\\
8x8 & 0.20 & None & True & True & None & None & None\\
12x12 & 0.00 & None & True & True & None & None & None\\
12x12 & 0.10 & None & True & True & None & None & None\\
12x12 & 0.20 & None & True & True & None & None & None\\
16x16 & 0.00 & None & True & True & None & None & None\\
16x16 & 0.10 & None & True & True & None & None & None\\
16x16 & 0.20 & None & True & True & None & None & None\\
\bottomrule\end{tabular}\end{table}
\section*{Notes}\n Positivity tolerance: 1e-09; Local error ceiling: 0.0001.