% TikZ phase diagram placeholder for The Anti-holographic Entangled Universe
% Publication-grade tweaks: consistent line widths, smaller node font, and
% resize to column width so it fits two-column layouts.
    ikzset{every picture/.style={font=\scriptsize, line width=0.7pt}}
% Ensure the diagram never exceeds the column width when included in a column
\resizebox{0.85\columnwidth}{!}{%
\begin{tikzpicture}[scale=0.75]
  % Axes
  \draw[->] (-0.2,0) -- (6.0,0) node[right] {Branching exponent $\gamma$};
  \draw[->] (0,-0.2) -- (0,5.0) node[above] {Entropy exponent $\alpha$};
  % Regions
  \fill[blue!10] (0.2,0.2) rectangle (2.4,2.1);
  \fill[green!10] (2.4,1.6) rectangle (4.7,4.0);
  \fill[red!10] (4.7,2.6) rectangle (5.8,4.8);
  % Labels (use shorter text where appropriate)
  \node at (1.3,1.3) {Area-like};
  \node at (3.5,2.9) {Anti-holographic};
  \node at (5.2,3.6) {Volume-like};
  % Curves
  \draw[thick] plot[smooth] coordinates {(0.2,0.5) (1.0,0.8) (2.4,1.6) (3.4,2.4) (4.8,3.6) (5.8,4.4)};
  \end{tikzpicture}%
  }
