% RevTeX 4.2: Clean PRX-style manuscript for The Anti-holographic Entangled Universe
\documentclass[aps,prx,twocolumn,superscriptaddress,floatfix]{revtex4-2}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath,amssymb,mathtools}
\usepackage{amsthm}
\usepackage{physics}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{xcolor}
\usepackage{lmodern}
\usepackage{microtype}
\usepackage[hidelinks]{hyperref}
\usepackage{booktabs}
\usepackage{siunitx}
\usepackage{enumitem}
\usepackage{float}
\usepackage{listings}
\usepackage{caption}
\usepackage{subcaption}

% Listings: smaller monospace font and allow line breaking to avoid wide boxes
\lstset{
  basicstyle=\ttfamily\scriptsize,
  breaklines=true,
  breakatwhitespace=true,
  postbreak=\mbox{\textcolor{gray}{\ensuremath{\hookrightarrow}}\space},
  columns=flexible
}

% Allow page breaks in long displayed equation sequences
\allowdisplaybreaks

% Reduce TikZ default font to help fit column width
\tikzset{every picture/.style={font=\scriptsize, line width=0.7pt}}

% Reduce spurious page-group warnings when including PDFs
\pdfsuppresswarningpagegroup=1

% Theorem environments
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}[theorem]{Proposition}
\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{remark}[theorem]{Remark}

\begin{document}

\title{The Anti-holographic Entangled Universe}
\author{Robert Ringler}
\affiliation{Independent Researcher}
\date{October 19, 2025}

\begin{abstract}
We introduce and develop the theory of the "Anti-holographic Entangled Universe" (AEU), a novel framework in which large-scale cosmological degrees of freedom admit an emergent, non-local entanglement structure that is dual to a reduced effective bulk but which violates conventional holographic entropy bounds in a controlled manner. We present a mathematically rigorous formulation of anti-holographic mappings, derive conditions for their existence, construct explicit lattice and continuum models that realize the required entanglement pattern, and analyze dynamical consequences including modified correlation scaling, transport anomalies, and novel signatures for early-universe cosmology. We provide proofs of key propositions, present numerical simulations of representative models, and discuss observational consequences and connections to existing quantum gravity and condensed-matter systems.
\end{abstract}

\maketitle

\section{Introduction}
\label{sec:intro}
The holographic principle, born from black-hole thermodynamics and sharpened in the AdS/CFT correspondence \cite{Maldacena1998,Witten1998,Gubser1998}, posits that the information content of a gravitational bulk is encoded on a lower-dimensional boundary. In this work we consider an alternative -- the Anti-holographic Entangled Universe (AEU) -- in which an emergent entanglement structure organizes degrees of freedom so that effective subsystem entropies scale super-extensively relative to naive boundary-area expectations, while preserving causality and local dynamics at experimentally accessible scales.

Our goals are threefold: (i) define anti-holographic mappings and establish existence theorems under clear physical axioms; (ii) provide microscopic models (both discrete lattice and continuum field constructions) that realize the anti-holographic entanglement; and (iii) analyze dynamical and observational consequences, including implications for cosmological perturbations, decoherence, and transport.

This paper is organized as follows. Section~\ref{sec:framework} introduces the formal framework and axioms. Section~\ref{sec:model} constructs concrete models. Section~\ref{sec:dynamics} analyzes dynamics and correlation functions. Section~\ref{sec:numerics} presents numerical experiments. Section~\ref{sec:observations} discusses observational consequences. We conclude in Section~\ref{sec:conclusion}. Extensive derivations and supplementary material appear in the appendices.

\section{Conceptual framework and definitions}
\label{sec:framework}

We begin by specifying the physical setting and introducing core definitions.

\subsection{Physical axioms}
We adopt the following working axioms for the AEU:
\begin{enumerate}[label=(A\arabic*)]
\item Local quantum field theory (QFT) degrees of freedom exist on a spacetime manifold $\mathcal{M}$ with a well-defined causal structure at observational scales.
\item There exists a partition of the microscopic Hilbert space $\mathcal{H}=\bigotimes_{i\in\Lambda}\mathcal{H}_i$ into local sites indexed by $\Lambda$, but the effective coarse-grained information content is organized by an emergent non-local entanglement map.
\item The emergent map is unitary (or approximately so in a thermodynamic limit) and reversible on physically relevant subspaces.
\item Entanglement entropies for connected regions may scale with an exponent that violates boundary-area scaling but remains consistent with sub-extensive energy and stability constraints.
\end{enumerate}

% (file truncated: full body preserved in manuscript/main.tex; this new file is a clean minimal PRX wrapper pointing to bibliography and figures.)

\bibliographystyle{apsrev4-2}
\bibliography{references}

\end{document}
