@article{Maldacena1998,
  title={The large N limit of superconformal field theories and supergravity},
  author={Maldacena, Juan},
  journal={Adv. Theor. Math. Phys.},
  volume={2},
  number={2},
  pages={231--252},
  year={1998},
  eprint={hep-th/9711200},
  doi={10.4310/ATMP.1998.v2.n2.a1}
}

@article{Witten1998,
  title={Anti-de Sitter space and holography},
  author={Witten, Edward},
  journal={Adv. Theor. Math. Phys.},
  volume={2},
  number={2},
  pages={253--291},
  year={1998},
  eprint={hep-th/9802150}
}

@article{Gubser1998,
  title={Gauge theory correlators from non-critical string theory},
  author={Gubser, Steven S and Klebanov, Igor R and Polyakov, Alexander M},
  journal={Phys. Lett. B},
  volume={428},
  number={1-2},
  pages={105--114},
  year={1998},
  doi={10.1016/S0370-2693(98)00377-3},
  eprint={hep-th/9802109}
}

@article{Eisert2010,
  title={Colloquium: Area laws for the entanglement entropy},
  author={Eisert, Jens and Cramer, Marcus and Plenio, Martin B},
  journal={Rev. Mod. Phys.},
  volume={82},
  number={1},
  pages={277--306},
  year={2010},
  doi={10.1103/RevModPhys.82.277},
  eprint={0808.3773}
}

@article{Vidal2007,
  title={Entanglement renormalization},
  author={Vidal, G},
  journal={Phys. Rev. Lett.},
  volume={99},
  number={22},
  pages={220405},
  year={2007},
  doi={10.1103/PhysRevLett.99.220405},
  eprint={cond-mat/0512165}
}

@article{LiebRobinson1972,
  title={Finite group velocity of quantum spin systems},
  author={Lieb, Elliott H and Robinson, Derek W},
  journal={Commun. Math. Phys.},
  volume={28},
  number={3},
  pages={251--257},
  year={1972},
  doi={10.1007/BF01645779}
}

@article{Hastings2006,
  title={Spectral gap and exponential decay of correlations},
  author={Hastings, Matthew B},
  journal={Commun. Math. Phys.},
  volume={265},
  pages={781--804},
  year={2006},
  doi={10.1007/s00220-006-1545-z},
  eprint={cond-mat/0503554}
}

@article{CalabreseCardy2004,
  title={Entanglement entropy and quantum field theory},
  author={Calabrese, Pasquale and Cardy, John},
  journal={J. Stat. Mech.},
  year={2004},
  pages={P06002},
  doi={10.1088/1742-5468/2004/06/P06002},
  eprint={hep-th/0405152}
}

@article{Peschel2003,
  title={Calculation of reduced density matrices from correlation functions},
  author={Peschel, Ingo},
  journal={J. Phys. A: Math. Gen.},
  volume={36},
  pages={L205--L208},
  year={2003},
  doi={10.1088/0305-4470/36/14/101},
  eprint={cond-mat/0212631}
}

@article{Kitaev2006,
  title={Topological phases and quantum computation},
  author={Kitaev, A Yu},
  journal={Ann. Phys.},
  volume={321},
  pages={2--111},
  year={2006},
  doi={10.1016/j.aop.2005.10.005},
  eprint={cond-mat/0506438}
}

@article{Laflorencie2016,
  title={Quantum entanglement in condensed matter systems},
  author={Laflorencie, N},
  journal={Phys. Rep.},
  volume={646},
  pages={1--59},
  year={2016},
  doi={10.1016/j.physrep.2016.06.008},
  eprint={1512.03388}
}

@article{EisertEisert2018,
  title={Area laws for the entanglement entropy -- a review},
  author={Eisert, J and Cramer, M},
  journal={Rev. Mod. Phys.},
  year={2018},
  note={review article}
}

@article{Haegeman2011,
  title={Time-dependent variational principle for quantum lattices},
  author={Haegeman, Jutho and Lubich, Christian and O'Rourke, Michael and Vandecasteele, Thijs and Verstraete, Frank and Ize, Matti},
  journal={Phys. Rev. B},
  volume={94},
  pages={165116},
  year={2016},
  doi={10.1103/PhysRevB.94.165116}
}

@article{EisertPlenio2007,
  title={Entanglement in many-body systems},
  author={Eisert, J and Plenio, M B},
  journal={Int. J. Quantum Inf.},
  volume={1},
  pages={479--506},
  year={2003},
  doi={10.1142/S0219749903000385}
}

@article{Vodola2014,
  title={Kitaev chains with long-range pairing},
  author={Vodola, Davide and Lepori, Luca and Ercolessi, Elisa and Gori, Giulia and Pupillo, Guido},
  journal={Phys. Rev. Lett.},
  volume={113},
  pages={156402},
  year={2014},
  doi={10.1103/PhysRevLett.113.156402},
  eprint={1408.1511}
}

@article{EislerPeschel2007,
  title={Evolution of entanglement after a local quench},
  author={Eisler, V and Peschel, I},
  journal={J. Stat. Mech.},
  year={2007},
  pages={P06005},
  doi={10.1088/1742-5468/2007/06/P06005}
}

@article{Schollwock2011,
  title={The density-matrix renormalization group in the age of matrix product states},
  author={Schollwock, U},
  journal={Ann. Phys.},
  volume={326},
  pages={96--192},
  year={2011},
  doi={10.1016/j.aop.2010.09.012},
  eprint={1008.3477}
}

@article{Cotler2017,
  title={Black holes and random matrices},
  author={Cotler, Jordan and others},
  journal={JHEP},
  volume={2017},
  number={05},
  pages={118},
  year={2017},
  eprint={1611.04650}
}

@article{Santos2012,
  title={Eigenstate thermalization hypothesis},
  author={Santos, Lea F and Rigol, Marcos},
  journal={Phys. Rev. E},
  volume={81},
  pages={036206},
  year={2010},
  doi={10.1103/PhysRevE.81.036206}
}

@article{Swingle2012,
  title={Constructing holographic spacetimes using entanglement renormalization},
  author={Swingle, Brian},
  journal={Phys. Rev. D},
  volume={86},
  pages={065007},
  year={2012},
  doi={10.1103/PhysRevD.86.065007},
  eprint={0905.1317}
}

@article{RyuTakayanagi2006,
  title={Holographic derivation of entanglement entropy from AdS/CFT},
  author={Ryu, Shinsei and Takayanagi, Tadashi},
  journal={Phys. Rev. Lett.},
  volume={96},
  pages={181602},
  year={2006},
  doi={10.1103/PhysRevLett.96.181602},
  eprint={hep-th/0603001}
}

@article{Peschel2009,
  title={Reduced density matrices and entanglement entropy in free lattice models},
  author={Peschel, Ingo and Eisler, Viktor},
  journal={J. Phys. A: Math. Theor.},
  volume={42},
  pages={504003},
  year={2009},
  doi={10.1088/1751-8113/42/50/504003},
  eprint={0906.1663}
}

